# Infinite-Days

./: .dockerignore  InfiniteDays.sln  README.md  docker-compose.test.yml  docker-compose.yml
.github/workflows/: test-dotnet.yml
docs/: project-structure.md  rules.md  run-application.md  test-application.md
src/app/: DependencyInjection.cs  app.csproj
src/app/Repositories/: IOrderRepository.cs  IProductsRepository.cs
src/app/Services/: OrderService.cs  ProductService.cs
src/lib/: DependencyInjection.cs  lib.csproj
src/lib/Data/: DatabaseAccessMethodes.cs  DatabaseInitMethodes.cs  IDatabaseAccessMethodes.cs  IDatabaseInitMethodes.cs
src/lib/Repositories/: OrderRepository.cs  ProductsRepository.cs
src/models/: DatabaseAccessModel.cs  Order.cs  Product.cs  Response.cs
src/ui/: Dockerfile  Program.cs  ui.csproj
src/ui/Features/: AddProduct.cs  DeleteProduct.cs  Exit.cs  MakeOrder.cs  ViewOrders.cs  ViewProducts.cs
src/ui/Utilities/: Display.cs
tests/: Dockerfile
tests/ApplicationTests/: ApplicationTests.csproj
tests/ApplicationTests/Fakers/: OrderFaker.cs
tests/ApplicationTests/Tests/: OrderServiceTests.cs
tests/InfrastructureTests/: InfrastructureTests.csproj  ProductsRepositoryTest.cs
tests/InfrastructureTests/Fakers/: OrderFaker.cs  ProductFaker.cs
tests/InfrastructureTests/Tests/: OrderRepositoryTests.cs  ProductsRepositoryTests.cs
